@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
}

body{
    max-width: 1920px;
    margin-right: auto;
}


#nav-bar{
    position: relative;
    background-color: rgba(1, 175, 87, 0.4);
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#logo{
    margin: 0.4rem;
    margin-left: 3vw;
    margin-right: auto;
}

.nav-link{
    text-decoration: none;
    margin-right: 2em;
    color: rgba(31, 36, 32, 1);
    font-family: 'Source Sans Pro', sans-serif;

}

#nav-btn{
    margin-right: 2em;
    color: rgba(246, 255, 250, 1);
    background-color: rgba(1, 175, 87, 1);
    border-style: none;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 0.7em 2em;
    border-radius: 4px;

}

#page-1{
    display: grid;
    grid-template-columns: repeat(50, 2%);
    grid-template-rows: repeat(50, 2%);
    height: 60rem;
    width: 100%;
    background-color: rgba(246, 255, 250, 1);

}

#div-1{
    background-color:rgba(138, 222, 155, 0.2);
    grid-row: 1;
    grid-column: 1 / span 8;
    aspect-ratio: 0.77;
}

#div-2{
    background-color:rgba(138, 222, 155, 0.2);
    grid-row: 6;
    grid-column: 31 / span 6;
    aspect-ratio: 0.77;
}

#div-3{
    background-color:rgba(138, 222, 155, 0.2);
    grid-row: 25;
    grid-column: 4 / span 7;
    aspect-ratio: 0.77;
}

#div-4{
    background-color:rgba(138, 222, 155, 0.2);
    grid-row: 25;
    grid-column: 20 / span 5;
    aspect-ratio: 0.77;
}


#div-5{
    background-color:rgba(138, 222, 155, 0.2);
    grid-row: 22;
    grid-column: 39 / span 6;
    aspect-ratio: 0.77;
}

#div-6{
    background-color:rgba(138, 222, 155, 0.2);
    grid-row: 1;
    grid-column: 44 / span 8;
    aspect-ratio: 0.77;
}

#page-1-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin-left:17%;
    margin-right:17%;
    margin-top: -45rem;

}

#page-1-text-1{
    font-size: 2.5rem;
    min-width: 12rem;
    text-align: center;
    font-family:Helvetica, Arial, sans-serif;
    color: rgba(57, 81, 87, 1);

}

#page-1-text-2{
    max-width: 55%;
    font-size: 1.8rem;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    color: rgba(77, 91, 80, 1);

}
#page-2{
    /* background-color: red; */
    width: 100%;
    height: 70rem;
    background-color: rgba(246, 255, 250, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

#page-2-wrapper{
    /* height: 40rem; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}


#big-div{
    background-color: rgba(210, 243, 222, 1);
    border-radius: 12px;
    aspect-ratio: 1.45;
    width: 35rem;
}

.safety{
    background-color: rgba(1, 175, 87, 1);
    width: 70%;
    border-radius: 8px;
    margin-top: 0.8rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    font-family: 'Source Sans Pro', sans-serif;
    min-width: 20rem;
}

#safe-text{
    color: rgba(246, 255, 250, 1);
    font-family: 'Source Sans Pro', sans-serif;
    margin-top: 1rem;
}

#safety-wrapper{
    display: flex;
    width: 30%;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#safe-head{
    color: rgba(246, 255, 250, 1);

}

#safe-black{
    aspect-ratio: 2.083; 
    background: rgba(31, 36, 32, 0.9);

}

#page-3{
    width: 100%;
    height: 70rem;
    display: flex;
}

#testimonial{
    background-color: rgba(1, 175, 87, 1);
    width: 13rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

#ham{
    margin-right: 2rem;
    display: none;
}
#flex-div{
    background: rgba(246, 255, 250, 1);
}

#wrapper{
    width: 100%;
}

#wrapper-1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10rem;
    /* flex-wrap: wrap; */
}

#text-div-1{
    margin-top: 5rem;
    color: rgba(57, 81, 87, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 5rem; */
    font-family: 'Helvetica Neue Medium Extended';
    font-size: 4rem;
}

#text-div-2{
    color: rgba(103, 116, 118, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 2rem;

}

#flex-div{
    width: 100%;
}

.review-1{
    display: flex;
    background: rgba(31, 36, 32, 0.9);
    padding: 1rem;
    border-radius: 12px;
    padding-top: 30px;
}

.review-div-1{
    width: 15rem;
}

#review-wrapper{
    margin-top: 10rem;
}

.img-1{
    height: 55px;
    margin-left: -50%;
}


.text-1{
    color: rgba(246, 255, 250, 1);
    font-family: 'Source Sans Pro', sans-serif;
}

.author{
    font-size: 1.2rem;
    margin-top: 10px;
    color: rgba(1, 175, 87, 1);
    font-family: 'Source Sans Pro', sans-serif;

}

.post{
    color: rgba(143, 168, 152, 1);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1rem;

}

#wrapper-2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 5rem;
    flex-wrap: wrap;
}

#rect-1{
    margin: 50px 45%;
}
#rect-2{
    margin-right: 45%;
    margin-left: 45%;
    position: relative;
    top: -68px;
}

.comma-1 {
    margin-top: -45%;
}

.comma-2{
    margin-top: -45%;
    margin-right: 10%;
}

#page-4{
    background-color: rgba(246, 255, 250, 1);
    width: 100%;
    height: 60rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#FAQ-div{
    width: 70%;
    /* min-width: 20rem; */
}

#FAQ-1{
    color: rgba(57, 81, 87, 1);
    font-family: 'Helvetica Neue Medium Extended';
    font-size: 3rem;
     /* min-width: 20rem; */
}

#FAQ-2{
    color: rgba(0, 0, 0, 1);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.3rem;
    width: 100%;
}

#btn-stack{
    /* width: 40%; */
    /* height: max-content; */
    display: flex;
    flex-direction: column;
    margin-right: 6%;
    width: 30%;
    min-width: 20rem;
}
.green-btn{
    background: rgba(1, 175, 87, 1);
    padding: 20px;
    border-radius: 12px;
    margin-top: 1rem;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 17px;
    min-width: 15rem;
}

#footer{
    background: rgba(31, 36, 32, 1);
    height: 15rem;
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.img-div{
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background-color: rgba(52, 65, 55, 1);
    ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-img{
    height: 21px;
}

.footer-text{
    color: rgba(238, 238, 238, 1);
    font-family: 'Source Sans Pro', sans-serif;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 2rem;

}
#f-wrapper-2{
    display: flex;
    justify-content: space-around;
    align-items:center;
    margin-top: 2.3rem;
}

#f-wrapper-1{
display: flex;
justify-content: space-around;
}

.footer-wrapper-1{
    width: 25rem;
    margin-left: 2rem;
}
#footer-wrapper-2{
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-right: 2rem;

    /* width: 30%; */
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; */
}
#footer-wrapper-3{
    width:33%;
    margin-right: 3rem;
}

#heading{
    color: rgba(143, 168, 152, 1);
    font-family: Helvetica, Arial, sans-serif;
    font-size: 2rem;
}

#content{
    color: rgba(238, 238, 238, 1);
    font-size: 1.3rem;

}

#unhasell{
    color: rgba(255, 255, 255, 1);
    font-size: 2rem;
    font-family: Helvetica, Arial, sans-serif;
}

#wrapper-1{
    display: flex;
    align-items: center;
    justify-content: space-around;
}


@media (max-width: 1200px){
    #page-1-text-1{
        font-size: 1.8rem;
    }

    #page-1-text-2{
        font-size: 1.3rem;
    }
}

@media (max-width: 1100px){
    #wrapper-2{
        display: none;
    }

    #wrapper-1{
        flex-direction: column;
    }

    #add-margin{
        margin-top: 4rem;
    }

    #testimonial{
        display:none;
    }

    #page-2-wrapper{
        flex-direction: column;
    }

    #big-div{
        width: 60%;
        min-width: 20rem;
    }

    .safety{
        width: 60%;
    }

    #safety-wrapper{ 
        margin-top: 3rem;
        margin-bottom: 10rem;
    }

    #page-4{
        flex-direction: column;
        justify-content: flex-start;
        height: 50rem;
    }

    #btn-stack{
        margin-top: 4rem;
    }

    #FAQ-div{
        margin-top: 7rem;
    }

    /* #wrapper{
        margin-top: 3rem;
    } */
    #page-3{
        height: 65rem;

    }

    #page-2{
        height: 50rem;
    }

    #footer{
        flex-direction: column;
        height: 40rem;
    }

    #footer > div{
        width: 25rem;
    }

    #footer-wrapper-3{
        align-items: flex-start;
    }

    #f-wrapper-1{
        justify-content: center;
    }


}

@media (max-width: 800px){
    #text-div-1{
        font-size: 3rem;
    }

    #text-div-2{
        font-size: 1.5rem;
    }

    #safe-black{
        background: rgba(31, 36, 32, );
    }


    .nav-link{
        display:none;
    }
}

@media (max-width: 500px){
    #text-div-1{
        font-size: 2rem;
    }

    #text-div-2{
        font-size: 1rem;
    }

    #heading{
        font-size: 1.6rem;
        padding-left: 1rem;
    }

    #content{
        font-size: 1.2rem;
        padding-left: 1rem;
    }

    #footer-wrapper-3{
        width: 100%;
    }
}







